import './CarTerms.scss'
import React from "react";
import { useTranslations } from 'next-intl'

const CarTerms: React.FC = () => {

  const t = useTranslations("CarDescription")

  return (
    <div className="car-terms">
      <h4>{t("h4")}:</h4>
      <ul>
        <li>{t("li1")}</li>
        <li>{t("li2")}</li>
        <li>{t("li3")}</li>
        <li>{t("li4")}</li>
        <li>{t("li5")}</li>
        <li>{t("li6")}</li>
        <li>{t("li7")}</li>
        <li>{t("li8")}</li>
      </ul>
      <br/>
      <p>{t('p2')}</p>

      {/* <h4>Условия оплаты:</h4>
      <ul>
        <li>Полная стоимость аренды уплачивается при получении машины</li>
        <li>Гарантийный депозит в размере 500 долларов вносится при получении машины и возвращается клиенту при возврате машины</li>
      </ul>

      <h4>Депозит полностью или частично может удержаться при:</h4>
      <ul>
        <li>Если порвали резину, разбили стекло — удерживается сумма причинённого ущерба</li>
        <li>Если поцарапали или помяли машину на сумму менее 500 долларов — то на ремонт удерживается только сумма повреждений</li>
        <li>Если поцарапали или помяли машину на сумму более 500 долларов, то удерживается 500 долларов, остальное покрывает страховая компания</li>
      </ul>
      
      <h4>Условия Страхования:</h4>
      <ul>
        <li>Машина застрахована на сумму равную рыночной стоимости автомобиля</li>
        <li>Стоимость страховки уже включена в стоимость аренды</li>
        <li>Франшиза составляет сумму 500 долларов (аналогична депозиту)</li>
        <li>При ДТП если ущерб меньше франшизы, то страховая компания не участвует в восстановлении автомобиля</li>
        <li>При ДТП если ущерб больше франшизы, то страховая компания забирает франшизу, а остальное оплачивает самостоятельно</li>
      </ul>

      <h4>Вам необходимо соблюдать правила страховой компании:</h4>
      <ul>
        <li>Не водить автомобиль в нетрезвом состоянии</li>
        <li>Не съезжать с места ДТП до приезда сотрудников ГАИ</li>
        <li>Грубо нарушать правила дорожного движения</li>
      </ul>

      <h4>Условия аренды</h4>

      <ul>
        <li>Заключение договора аренды</li>
        <li>Лицам не младшим 23 лет</li>
        <li>Права категории В обязательны</li>
        <li>Для иностранцев водительские удостоверения международного образца</li>
        <li>Наличие паспорта</li>
        <li>Для граждан КР — справка с места работы</li>
      </ul>

      <h4>Дополнительная информация:</h4>
      <h4 className='h4-sm'>Автомобили которые компания предоставляет в аренду:</h4>
      <ul>
        <li>полностью обслужены</li>
        <li>технически исправны</li>
        <li>застрахованы</li>
        <li>предоставляются принимаются с полным баком.</li>
      </ul>

      <h4>В комплектацию авто входит:</h4>
      <ul>
        <li>аптечка</li>
        <li>огнетушитель</li>
        <li>ключи для снятия запасного колеса</li>
        <li>баллонный ключ</li>
        <li>аварийный знак</li>
        <li>откатники для колес</li>
        <li>электрический насос</li>
        <li>домкрат</li>
      </ul>
      
      <p>При необходимости можем предоставить трос, лопаты, детские кресло</p> */}
    </div>
  );
};

export default CarTerms;
